<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lissajous curve</title>
  <meta name="description" content="Interactive Lissajous curve Playground Using SVG">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/Lavin-tom">
  <meta property="og:title" content="Lissajous curve">
  <meta property="og:description" content="Interactive Lissajous curve Playground Using SVG">
  <link rel="stylesheet" type="text/css" href="res/style.css">
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="container" width="500" height="500">
    <path id="tracer" stroke="black" fill="none" />
  </svg>
  <div class="menu">
    <span id="reset" onclick="refresh()">RESET</span>
    <div class="toggles">
      <span id="trace">
        <input type="checkbox" onchange="toggleTrace(this.checked)" id="resetbox" checked>
        <label for="resetbox">SHOW TRACE?</label>
      </span>
    </div>
    <div class="toggles">
      <span id="persist">
        <input type="checkbox" onchange="togglePersist(this.checked)" id="persistbox">
        <label for="persistbox">PERSIST TRACE?</label>
      </span>
      <span id="smoothen">
        <input type="checkbox" onchange="toggleSmoothen(this.checked)" id="smoothenbox">
        <label for="smoothenbox">SMOOTHEN TRACE?</label>
      </span>
    </div>
    <span class="speed">
      <span onclick="decreaseSpeed()">-</span>
      <span>SPEED</span>
      <span onclick="increaseSpeed()">+</span>
    </span>
    <span id="toggle" onclick="toggleMenu()"> ☰ </span>
  </div>
  <script src="res/script.js"></script>
</body>
</html>
